<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kerem</groupId>
        <artifactId>baseaccount</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>basaccount-model</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
     <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
          <dependency>
               <groupId>com.megatimgroup</groupId>
               <artifactId>mgt-commons-tools</artifactId>
               <version>1.0-SNAPSHOT</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>core-model</artifactId>
               <version>${project.version}</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>        
        
    </dependencies>
    <repositories>
         <repository>
            <id>jboss-3rd-party-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
          </repository>
          <repository>
            <id>collide-releases</id>
            <url>http://mvn.collide.info/content/repositories/releases/</url>
          </repository>
    </repositories>
    <build>        
      <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                      <goal>resources</goal>
                    </goals>
                  </execution>
                </executions>
          </plugin>
            <plugin>
                <groupId>com.bekosoft</groupId>
                <artifactId>classesgenerator</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                     <!--Generation des EJB Stateless couche DAO specification EJB 3.0-->  
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\baseaccount-dao\src\main\java</outputDirectory>
                            <layer>dao</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\resources\model.xml</xmlfile>                       
                            <specification>ejb</specification>                                   
                        </configuration>  
                        <id>dao-ifaces-generate</id>                                           
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\baseaccount-dao\src\main\java</outputDirectory>
                            <layer>dao</layer>
                            <sublayer>implementation</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\resources\model.xml</xmlfile>      
                            <persistanceunitname>keren</persistanceunitname>   
                            <specification>ejb</specification>
                            <session>stateless</session>                           
                        </configuration>   
                        <id>dao-impl-generate</id>                     
                    </execution>
                    
                     <!--Generation des EJB Stateless couche Manager specification EJB 3.0-->  
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\baseaccount-core\src\main\java</outputDirectory>
                            <layer>manager</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\resources\model.xml</xmlfile>      
                            <specification>ejb</specification>                              
                        </configuration>   
                        <id>manager-ifaces-generate</id>                     
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\baseaccount-core\src\main\java</outputDirectory>
                            <layer>manager</layer>
                            <sublayer>implementation</sublayer>
                             <sourcesDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\resources\model.xml</xmlfile>      
                            <persistanceunitname>orion</persistanceunitname>     
                            <specification>ejb</specification>
                            <session>stateless</session>                            
                        </configuration>   
                        <id>manager-impl-generate</id>                     
                    </execution>  
                    
    <!--      Generation des web services specification JAX-RS    -->
                   <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\baseaccount-service\src\main\java</outputDirectory>
                            <layer>jax-rs</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\resources\model.xml</xmlfile>    
                            <specification>jax-rs</specification>                              
                        </configuration>   
                        <id>services-ifaces-generate</id>                     
                    </execution>   
                 <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\baseaccount-service\src\main\java</outputDirectory>
                            <layer>jax-rs</layer>
                            <sublayer>implementation</sublayer>
                            <sourcesDirectory>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\java</sourcesDirectory>
                            <xmlfile>E:\ProjetsPersonels\keren\src\dev\baseaccount\basaccount-model\src\main\resources\model.xml</xmlfile>    
                            <specification>jax-rs</specification>   
                            <application>baseaccount</application>     
                            <module></module>                      
                        </configuration>   
                        <id>services-impl-generate</id>                     
                    </execution>                       
                </executions>                
            </plugin>            
        </plugins>
    </build>
</project>