# Teratech

Teratech_tools/: .gitignore  README.md  pom.xml
Teratech_tools/classesgenerator/: pom.xml
Teratech_tools/classesgenerator/src/main/java/com/bekosoft/classesgenerator/: MyMojo.java
Teratech_tools/filehelper/: pom.xml
Teratech_tools/filehelper/src/main/java/com/mycompany/filehelper/: FileHelper.java
Teratech_tools/filehelper/src/test/java/com/mycompany/filehelper/: AppTest.java
Teratech_tools/generic-gwt-layer/: pom.xml
Teratech_tools/generic-gwt-layer/src/main/java/com/megatimgroup/generic/: principal.gwt.xml
Teratech_tools/generic-jax-rs-layer/: nb-configuration.xml  pom.xml
Teratech_tools/generic-jsf-layer/: pom.xml
Teratech_tools/genericDAOLayer/: pom.xml
Teratech_tools/genericDAOLayer/src/main/java/com/bekosoftware/genericdaolayer/: genericdao.gwt.xml
Teratech_tools/genericDAOLayer/src/main/java/com/bekosoftware/genericdaolayer/contexts/: AnnotationsProcessor.java  IocContext.java  SearchAnnotationsProcessor.java  ValidateAndFillBeans.java
Teratech_tools/genericDAOLayer/src/test/java/com/bekosoftware/genericdaolayer/: AppTest.java  Contact.java  Person.java  PersonDAOTest.java
Teratech_tools/genericManagerLayer/: pom.xml
Teratech_tools/genericManagerLayer/src/main/java/com/bekosoftware/genericmanagerlayer/: App.java
Teratech_tools/genericManagerLayer/src/main/java/com/bekosoftware/genericmanagerlayer/exceptions/: GenericManagerException.java  ServiceLocationException.java
Teratech_tools/genericManagerLayer/src/test/java/com/bekosoftware/genericmanagerlayer/: AppTest.java
Teratech_tools/megatim-tools/: log4j.properties  nb-configuration.xml  nbactions.xml  pom.xml
Teratech_tools/megatim-tools/src/main/java/com/megatim/audit/: AuditElements.java  AuditEntity.java  AuditManagerImpl.java
Teratech_tools/megatim-tools/src/main/java/com/megatim/common/annotationsprocessor/: AnnotationsProcessor.java  SearchAnnotationsProcessor.java  ValidateAndFillBeans.java
Teratech_tools/megatim-tools/src/main/java/com/megatim/common/clients/: AbstractEditTemplateDialog.form  AbstractEditTemplateDialog.java  AbstractListDoubleTemplateFrame.form  ActionDetail.java  (+47 more)
Teratech_tools/megatim-tools/src/main/resources/: model-config.xsd  otm-config.xsd  predicatelogic-config.xsd
Teratech_tools/megatim-tools/src/main/resources/com/megatim/keys/: keystore.data
Teratech_tools/mgt-commons-tools/: pom.xml
achats/achat-rest/: pom.xml
baseaccount/basaccount-model/: pom.xml
baseaccount/basaccount-model/src/main/resources/: model.xml
gmao/: pom.xml
gmao/gmao-core/: pom.xml
gmao/gmao-core/core-ifaces/: pom.xml
gmao/gmao-core/core-impl/: pom.xml
gmao/gmao-dao/: pom.xml
gmao/gmao-dao/dao-ifaces/: pom.xml
gmao/gmao-dao/dao-impl/: pom.xml
gmao/gmao-model/: pom.xml
gmao/gmao-model/src/main/resources/: model.xml
gmao/gmao-rest/: pom.xml
gmao/gmao-rest/rest-ifaces/: pom.xml
gmao/gmao-rest/rest-impl/: pom.xml
gmao/gmao-tool/: pom.xml
keren-erp/core-components/dao-components/dao-impl/: pom.xml
keren-erp/core-tools/: kerenSchema.xsd  pom.xml
keren-erp/core-tools/net/keren/keren/: Action.java  Button.java  CalendarRecord.java  Dashboard.java  DashboardRecord.java  Dashboardentry.java  Field.java  FormRecord.java  Group.java  Header.java  Keren.java  Menu.java  Menuitem.java  ObjectFactory.java  ReportRecord.java  Search.java  Sheet.java  TreeRecord.java  package-info.java
keren-erp/core-tools/src/main/java/com/kerem/commons/: DateHelper.java
keren-erp/core-tools/src/main/java/com/kerem/core/: CommonTools.java  DashboardUtil.java  FileHelper.java  Main.java  MetaDataUtil.java
keren-erp/core-tools/src/main/java/com/kerem/genarated/: Action.java  Button.java  CalendarRecord.java  Dashboard.java  DashboardRecord.java  Dashboardentry.java  Field.java  FormRecord.java  Group.java  Header.java  Keren.java  Menu.java  Menuitem.java  ObjectFactory.java  ReportRecord.java  Search.java  Sheet.java  TreeRecord.java  package-info.java
keren-erp/core-tools/src/main/resources/schemas/: kerenSchema.xsd
keren-erp/keren/: nb-configuration.xml  pom.xml
keren-erp/keren/src/main/java/com/core/login/: ApplicationConfig.java  Credential.java  CurrentUser.java  KerenCallbackHandler.java  LoginRS.java  LoginRSImpl.java
keren-erp/keren/src/main/webapp/: index.html  principal.html
keren-erp/keren/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
keren-erp/keren/src/main/webapp/css/: kaban.css  principal.css
keren-erp/keren/src/main/webapp/js/: dialogLoading.js  fileChooserImage.js  kerencontroller.js  principal.js  services.js
keren-erp/keren/src/main/webapp/lib/angular/: angular-ui-router.js
keren-erp/keren/src/main/webapp/lib/others/: fonctionsUtilitaires.js  tchat.js
keren-erp/keren/src/main/webapp/modules/calendrier/js/: controllers.js
keren-erp/keren/src/main/webapp/modules/calendrier/views/: calendar.html  calendarListPanel.html  calendarPanel.html  editView.html
keren-erp/keren/src/main/webapp/modules/commons/js/: commons.js
keren-erp/keren/src/main/webapp/modules/discussions/css/: discussion.css
keren-erp/keren/src/main/webapp/modules/discussions/js/: controllers.js
keren-erp/keren/src/main/webapp/modules/discussions/views/: discussion.html  discussion_old.html  discussioncanal.html  inbox.html
keren-erp/keren/src/main/webapp/modules/login/js/: controllers.js  services.js
keren-erp/keren/src/main/webapp/modules/login/views/: login.html  login0.html
keren-erp/keren/src/main/webapp/views/: contentViewWithVMenu.html  contentViewWithoutVMenu.html  detailView.html  principalFragment.html  verticalMenuView.html
keren-erp/keren/war/WEB-INF/classes/: persistence.xml
stocks/stock-dao/: pom.xml
ventes/: pom.xml
ventes/vente-core/: pom.xml
ventes/vente-dao/: pom.xml
ventes/vente-model/: pom.xml
ventes/vente-model/src/main/java/com/core/base/: State.java
ventes/vente-model/src/main/resources/: model.xml
ventes/vente-rest/: pom.xml
ventes/vente-rest/src/main/webapp/WEB-INF/: jboss-web.xml
ventes/vente-tool/: pom.xml
(+1023 files in other folders)
