<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bekosoft</groupId>
  <artifactId>classesgenerator</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>classesgenerator Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>      
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-project -->
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.megatimgroup</groupId>
      <artifactId>megatim-tools</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>    
    <dependency>  
        <groupId>org.apache.openejb</groupId>  
        <artifactId>openejb-core</artifactId>  
        <version>4.0.0-beta-1</version>        
    </dependency>
    <dependency>  
        <groupId>org.apache.openejb</groupId>  
        <artifactId>openejb-client</artifactId>  
        <version>4.0.0-beta-1</version>               
    </dependency>
  </dependencies>
</project>
