<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.megatimgroup</groupId>
    <artifactId>MGT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <repositories>
    <repository>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
      <id>eclipselink</id>
      <layout>default</layout>
      <name>Repository for library EclipseLink (JPA 2.1)</name>
    </repository>
  </repositories> 
    
    <modules>
        <module>genericDAOLayer</module>
		<module>genericManagerLayer</module>
        <module>mgt-commons-tools</module>
        <module>megatim-tools</module>   
        <module>generic-jax-rs-layer</module>
        <module>generic-jsf-layer</module>
<!--		<module>generic-gwt-layer</module>-->
        <module>classesgenerator</module>
		<module>filehelper</module>        
    </modules>
    
</project>